{
  "name": "zero-server",
  "version": "1.0.0",
  "description": "A bare-bone node.js server to illustrate who to use dev containers",
  "main": "server.mjs",
  "scripts": {
    "start": "node server.mjs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hayoola/zero-server.git"
  },
  "keywords": [
    "dev-containers",
    "redis",
    "node-server"
  ],
  "author": "Behzad Boostanchi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hayoola/zero-server/issues"
  },
  "homepage": "https://github.com/hayoola/zero-server#readme",
  "dependencies": {
    "redis": "^4.7.0"
  }
}
